<ion-header>
  <ion-toolbar color="tertiary">
    <ion-title>
      BarCode-scan
    </ion-title>
  </ion-toolbar>
</ion-header>


<ion-content padding>
  <ion-card>
    <img src="../assets/img/bar.jpg" alt="BarCode Example Image">
    <ion-card-header>
      <ion-card-title>Info</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      Please Click on the Barcode Icon to Scan to get the required result
    </ion-card-content>
  </ion-card>
  <ion-card>
  <ion-item *ngIf="scannedData">
    <ion-label>Scanned Code:</ion-label>
    <ion-input value="{{ scannedData }}" readonly></ion-input>
  </ion-item>
  <ion-item>
    <ion-label>Scanned Text:</ion-label>
    <ion-input readonly>&nbsp;&nbsp;{{ScannedText}}</ion-input>
  </ion-item>
  <ion-item>
    <ion-label>Format:</ion-label>
    <ion-input readonly>&nbsp;&nbsp;{{format}}</ion-input>
  </ion-item>
  <ion-item>
    <ion-label>Status:</ion-label>
    <ion-input readonly>&nbsp;&nbsp;{{isCancelled}}</ion-input>
  </ion-item>
  
</ion-card>
  <!-- <ion-button expand="block" (click)="scanBarcode()">Scan Barcode</ion-button> -->
</ion-content> 


<ion-fab vertical="bottom" horizontal="center" slot="fixed">
  <ion-fab-button (click)="scanBarcode()">
    <ion-icon name="barcode">Scan Barcode </ion-icon> 
  </ion-fab-button>
</ion-fab>