<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Add
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
 <p>Input All Required Field</p>
 
 <ion-input type="text" label="Property ID: " [(ngModel)]="txtID"></ion-input>
 <ion-input type="text" label="Property Name: " [(ngModel)]="txtName"></ion-input>
  <ion-input type="text" label="Property Address: " [(ngModel)]="txtAddress"></ion-input>

<ion-item>
  <ion-label>Property Type</ion-label>
  <ion-select placeholder="Select Property Type" [(ngModel)]="propertyType" name="propertyType" required>
    <ion-select-option value="House">House</ion-select-option>
    <ion-select-option value="Apartment">Apartment</ion-select-option>
    <ion-select-option value="Townhouse">Townhouse</ion-select-option>
  </ion-select>
</ion-item>


<ion-item>
  <ion-label>Listing Type</ion-label>
  <ion-select placeholder="Select Listing Type" [(ngModel)]="listingType" name="listingType" required>
    <ion-select-option value="ForSale">For Sale</ion-select-option>
    <ion-select-option value="ForRent">For Rent</ion-select-option>
  </ion-select>
</ion-item>


<ion-item>
  <ion-label position="stacked">Number of Bedrooms</ion-label>
  <ion-input type="number" [(ngModel)]="numBedrooms" name="numBedrooms" value="0"></ion-input>
</ion-item>


<ion-item>
  <ion-label position="stacked">Number of Bathrooms</ion-label>
  <ion-input type="number" [(ngModel)]="numBathrooms" name="numBathrooms" value="0"></ion-input>
</ion-item>


<ion-item>
  <ion-label position="stacked">Number of Parking Spaces</ion-label>
  <ion-input type="number" [(ngModel)]="numParking" name="numParking" value="0"></ion-input>
</ion-item>


<ion-item>
  <ion-label position="stacked">Asking Price</ion-label>
  <ion-input type="number" [(ngModel)]="price" name="price" required></ion-input>
</ion-item>


<ion-item>
  <ion-label position="stacked">Available From</ion-label>
  <ion-input type="date" [(ngModel)]="availableDate" name="availableDate" required></ion-input>
</ion-item>


<ion-item>
  <ion-label position="stacked">Agent Name</ion-label>
  <ion-input type="text" [(ngModel)]="agentName" name="agentName" required></ion-input>
</ion-item>


<ion-item>
  <ion-label position="stacked">Agent Email</ion-label>
  <ion-input type="email" [(ngModel)]="agentEmail" name="agentEmail" required></ion-input>
</ion-item>


<ion-item>
  <ion-label position="stacked">Agent Contact Number</ion-label>
  <ion-input type="tel" [(ngModel)]="agentContactNumber" name="agentContactNumber"></ion-input>
</ion-item><Br><br>

  <ion-button expand="full" (click)="saveProperty()">
  Save
</ion-button>

 
 
</ion-content>
