/* Add this CSS in your component's style file or global styles (styles.scss) */

ion-item-group {
  display: flex;
  flex-direction: column;
  align-items: center;
}

ion-item {
  width: 80%;
  margin-bottom: 16px;
}

ion-label {
  font-weight: bold;
  color: #3498db;
}

ion-select,
ion-input {
  border: 1px solid #3498db;
  border-radius: 6px;
  padding: 12px;
  margin-top: 8px;
  width: 100%; /* Make the input/select full width */
}

/* Optional: Adjust the color scheme to fit your design */
ion-item {
  --ion-item-background: #ecf0f1;
}

/* Optional: Style the submit button or any other buttons you might have */
ion-button {
  --background: #2ecc71;
  --color: #fff;
  --border-radius: 6px;
  margin-top: 16px;


tab3{
  background: linear-gradient(to bottom, #ff0000, #ffffff);/* Gradient from red to white */ 
}

}
