<ion-header>
  <ion-toolbar color="tertiary">
    <ion-title>
      Optical Character Recognition
    </ion-title>
  </ion-toolbar>
</ion-header>

<!-- <img src="../assets/img/test.png" height="300px" width="300px">
  -->
<ion-content class="ion-padding">
  <p>Note: Please Capture the Image first and the Perform OCR</p>
  <ion-button expand="block" (click)="extractTextFromImage()">Extract Text from Image</ion-button>

  <div class="ion-text-center">
    <h4>Extracted Text from Captured Image:</h4>
    <div class="extracted-text">{{ extractedText }}</div>
  </div> 
</ion-content>

  <ion-card>
    <img [src]="currentImagebase64" *ngIf="currentImagebase64" /> 
  </ion-card>

<ion-fab vertical="bottom" horizontal="center" slot="fixed">
  <ion-fab-button (click)="takePicture()">
    <ion-icon name="camera"></ion-icon>
  </ion-fab-button>
</ion-fab>