<!-- search-properties.page.html -->
<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Search Properties
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-searchbar [(ngModel)]="searchTerm" (ionChange)="searchProperties()"></ion-searchbar>

  <ion-list>
    <ion-item *ngFor="let property of searchResults" (click)="viewPropertyDetails(property)">
      {{ property.propertyName }}
      <!-- Display other property details as needed -->
    </ion-item>
  </ion-list>
</ion-content>
