<ion-tabs>

  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="tab1" href="/tabs/tab1">
      <ion-icon aria-hidden="true" name="home-outline"></ion-icon>
      <ion-label>Home</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2" href="/tabs/tab2">
      <ion-icon aria-hidden="true" name="list-outline"></ion-icon>
      <ion-label>List</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab3" href="/tabs/tab3">
      <ion-icon aria-hidden="true" name="bag-add-outline"></ion-icon>
      <ion-label>Add</ion-label>
    </ion-tab-button>
	
    <ion-tab-button tab="tab4" href="/tabs/tab4">
      <ion-icon aria-hidden="true" name="search-sharp"></ion-icon>
      <ion-label>Search</ion-label>
    </ion-tab-button>

	
	<ion-tab-button tab="tab5" href="/tabs/tab5">
      <ion-icon aria-hidden="true" name="diamond-sharp"></ion-icon>
      <ion-label>Exclusive</ion-label>
    </ion-tab-button>
	
	<ion-tab-button tab="tab6" href="/tabs/tab6">
      <ion-icon aria-hidden="true" name="create-outline"></ion-icon>
      <ion-label>Edit</ion-label>
    </ion-tab-button>
  </ion-tab-bar>

</ion-tabs>
