<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      List
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-button expand="full" (click)="listallProperties()">
  List Properties
</ion-button>

<ul>
 <li *ngFor="let property of arrProperty">
    <p>ID: {{ property.propertyId }}</p>
    <p>Name: {{ property.propertyName }}</p>
    <p>Address: {{ property.propertyAddress }}</p>
    <p>Property Type: {{ property.propertyType }}</p>
    <p>Listing Type: {{ property.listingType }}</p>
    <p>Bedrooms: {{ property.bedrooms }}</p>
    <p>Bathrooms: {{ property.bathrooms }}</p>
    <p>Parking Spaces: {{ property.parkingSpaces }}</p>
    <p>Asking Price: {{ property.askingPrice }}</p>
    <p>Available From: {{ property.availableFrom | date }}</p>
    <p>Agent Name: {{ property.agentName }}</p>
    <p>Agent Email: {{ property.agentEmail }}</p>
    <p>Agent Contact Number: {{ property.agentContactNumber }}</p> </li>
  </ul>
</ion-content>
