<ion-header>
  <ion-toolbar color="tertiary">
    <ion-title>
      Home
    </ion-title>
  </ion-toolbar>
</ion-header>



<ion-content>
  <ion-card class="custom_card">
    <ion-card-header>
      <ion-card-title>
	      <h1> Namaste!</h1>
		   <br>
        Welcome to our Property Management!<br>
		<br>
		Adding love and Care to your Property.
      </ion-card-title>
    </ion-card-header>

  </ion-card>



  

  <ion-card class="custom_card">
    <ion-card-header>
      <!-- <ion-icon name="information-circle"></ion-icon> -->
      <h3 style="text-align: center; color: rgb(207, 194, 194);">Property Management System</h3>
    </ion-card-header>

  </ion-card>
  <span>&nbsp;</span>
  <span>&nbsp;</span>

<ion-datetime-button datetime="datetime"></ion-datetime-button>

<ion-modal [keepContentsMounted]="true">
  <ng-template>
    <ion-datetime id="datetime"></ion-datetime>
  </ng-template>
</ion-modal>
 
 
</ion-content>

