<ion-header>
  <ion-toolbar>
    <ion-title>
      Text to Speech
    </ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
<p>  I used the Media Capture plugin to record the user's input as audio. 
Once the recording is done, you can save the audio file and then use the Native Audio 
plugin to play back the recorded audio file whenever necessary. 
This allows to do the text to speech functionality.
</p>
</ion-content>
<ion-content class="ion-padding">
  <ion-button (click)="startRecording()" [disabled]="recording">Start Recording</ion-button>
  <ion-button (click)="stopRecording()" [disabled]="!recording">Stop Recording</ion-button>
  <ion-button (click)="playRecording()" [disabled]="!audioFile">Play Recording</ion-button>
  <ion-button (click)="stopPlayback()" [disabled]="!audioFile">Stop Playback</ion-button>
</ion-content>
