<ion-header>
  <ion-toolbar color="tertiary">
    <ion-title>
      Record Audio
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
      <ion-card>
        <img src="../assets/img/audio.png" alt="Audio Image">
        <ion-card-header>
          <ion-card-title>Info</ion-card-title>
        </ion-card-header>
        <ion-card-content>
          Plaease Click on the Record button to record your voice
        </ion-card-content>
      </ion-card>
      <ion-card>
        <ion-row>
          <ion-col size="6">
            <ion-button (click)="startRecord()" [class.active]="buttonClicked" color="primary" size="small">
              <ion-icon name="mic"></ion-icon>
              <ion-label>Record</ion-label>
            </ion-button>
          </ion-col>
          <ion-col size="6">
            <ion-button (click)="stopRecord()" color="danger" size="small">
              <ion-icon name="stop"></ion-icon>
              <ion-label>Stop</ion-label>
            </ion-button>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col size="12">
            <ion-button expand="block" (click)="playAudio()" color="success">
              <ion-icon name="play"></ion-icon>
              <ion-label>Play</ion-label>
            </ion-button>
          </ion-col>
        </ion-row>
      </ion-card>
      
  
  <p id="message">{{Message}}</p>
</ion-content>