<!-- edit-property.page.html -->

<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Edit Property
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">

  <ion-item>
    <ion-label>Property ID:</ion-label>
    <ion-input type="text" [(ngModel)]="property.propertyId" disabled></ion-input>
  </ion-item>

  <ion-item>
    <ion-label>Property Name:</ion-label>
    <ion-input type="text" [(ngModel)]="property.propertyName"></ion-input>
  </ion-item>

  <!-- Add other property details here -->

  <ion-button expand="full" (click)="updateProperty()">
    Update Property
  </ion-button>

  <ion-button expand="full" color="danger" (click)="deleteProperty()">
    Delete Property
  </ion-button>

</ion-content>
